<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="nav_andFoot.css">
    <link rel="stylesheet" type="text/css" href="css/nav_andFoot.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
         body {
            background-repeat: no-repeat;
            background-color: rgb(255, 187, 41);
            
            background-size: 1850px 1000px;
        }

        .box {
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            margin-top: 15%;
            text-align: center;
            padding-bottom: 10%;
            margin-bottom: 20%;
            
        }

        .box .container {
            margin-bottom: 10%;
        }

        fieldset {
            border-style: groove;
            align-self: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 10%;
            border-top: 50%;
            border: 3px solid #f1f1f1;
            border-radius: 10%;
            background-color: rgb(255, 255, 255);
        }

        .login {
            padding-right: 10%;
        }

        .login label {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            text-align: center;
        }

        header {
            text-align: center;
        }

        .checkbox {
            text-align: center;
        }

        .button {
            text-align: center;
            margin-bottom: 2%;
        }

        .btn-outline-dark {
            width: 20%;
            border-radius: 20px;
            border-color: rgb(0, 162, 65);
        }
        .btn-outline-red {
            width: 20%;
            border-radius: 20px;
            border-color: rgb(187, 53, 35);
        }
        .button :hover {
            background-color: rgb(35, 187, 121);
            border-color: rgb(252, 255, 253);
        }

        #CO :hover{
            background-color: rgb(187, 53, 35);
            border-color: rgb(252, 255, 253);
        }
         
        .imagecontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        * {
            font-family: 'Quicksand', sans-serif;
        }

        .fa-user-alt {
            width: 50%;
            border-radius: 20px;
            padding: 2%;
            border-color: rgb(255, 207, 51);
        }

        #us,
        #pw {
            margin-left: 5%;
        }


        .avartar {
            width: 50%;

            border-bottom: 50%;
            margin-left: 15%;
            /* position: relative; */
        }

        .topic {
            margin-top: 10%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(118, 158, 233);

        }
        #popup {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0px;
        position: fixed;
        background-color: rgba(50, 50, 50, 0.9);
        }
        #form {
        position: absolute;
        background-color: #f5f5f5;
        border: 1px solid #212121;
        border-radius: 20px;
        padding: 10px;
        width: 80%;
        left: 20%;
        top: 15%;
        margin-left: -150px;
      }
      @media (max-width: 813px) {
        .card-deck {
          display: flex;
          flex-direction: column;
        }
      }
      .card {
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
      } .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: white;
      }

      .container {
        position: relative;
        width: 100%;
        text-align: center;
      }

      .container:hover .overlay {
        opacity: 1;
      }
    </style>
</head>

<body>
   <header>
      <nav class="navbar navbar-expand fixed-top" id="navbar">
        <a class="navbar-brand" href="Home">
          <img
            src="/images/SPP.png"
            alt="logo"
            id="logo"
          />
        </a>
        <ul class="navbar">
          <li class="nav-item">
            <a class="active" href="Home">Home</a>
          </li>
          <li class="nav-item"><a href="search">Hotel booking</a></li>
          <li class="nav-item"><a href="CheckInOut">check in/out</a></li>
          <li class="nav-item"><a href="Payment">payment</a></li>
          <li id="iconArea">
            <div class="dropdown show">
              <a
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  id="icon"
                  src="/images/user.png"
                  alt="icons"
              /></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="dropdownMenuLink"
              >
                <a class="dropdown-item" href="login">Log in</a>
                <a class="dropdown-item" href="register">Register</a>
                <a class="dropdown-item" href="#"
                  ><img
                    id="icon"
                    src="/images/carts.png"
                    style="align-content: center"
                    alt="icons"
                /></a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
<!-- form -->
<div id="popup">
    <form id="form">
      <button
        id="close"
        onclick="hide()"
        type="button"
        class="btn btn-outline-danger"
        style="padding: 5px; border-radius: 20px"
      >
        <i class="material-icons">close</i>
      </button>

      <h2
        style="
          margin-top: 0%;
          margin-bottom: 0;
          padding-bottom: 0;
          text-align: center;
        "
      >
        Confirm CheckIn
      </h2>
      <div class="card" id ="cP">
        
      </div>
     
      <!-- <button
        type="button"
        id="submit"
        class="btn btn-success"
        onclick="add()"
      >
        Add
      </button> -->
    </form>
  </div>

<!--  -->

      <dive class="box" id= "f">
        <fieldset style="margin-top: 10%;" >
            <div class="container">
                <h2 class="topic">Check In /Check out</h2>
                <div class="login">
                    <div class imagecontainer>
                        <img src="/images/checkIn.jpg" alt="Avatar" class="avartar">
                    </div>
                    <label class='' id="BID"> Booking ID: <input class='' type="text"
                            placeholder="Enter the Booking ID" required name="BookID" pattern="[0-9]{1,}"
                            id="BookID" style="border-radius:11px ; padding: 2%; width: 70%; margin-left: 2%; "></label>
                    <br>
                </div>
                
                <br>
                <div class="button">
                    <button type="button"  class="btn btn-outline-dark" id="checkIn">Check In</button>
    
                </div>
                <div class="button" id="CO">
                    <button type="button" class="btn btn-outline-red" id="checkOut">Check Out</button>
                    <br>
                </div>

                Haven't booking yet? here
                <a href="Search"> Booking</a>
            </div>
        </fieldset>
    </div>

    <div class="footer-dark"style="margin-bottom: 0%;">
        <footer>
            <div class="container" style="margin-bottom: 0%;">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick links</h3>
                        <ul>
                            <li><a href="#">Health</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Sex toy</a></li>
                            <li><a href="#">Cooking</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Find us</h3>
                        <p>Since 2020, Covid-19 was spreading, ICT mahidol give us the project to build the webpage
                            for
                            doing the online retailer, so our business name as SPP. SPP stand for "Shop prom puarn",
                            inorder
                            to genarate the plattform that customers and their friend can shop and notice each other
                            realtime.</p>
                    </div>

                    <div class="col item social"><a href="https://www.facebook.com/gotofnon"><i
                                class="icon ion-social-facebook"></i></a><a href="https://twitter.com/eunhazero"><i
                                class="icon ion-social-twitter"></i></a><a href="https://www.twitch.tv/lolieunha"><i
                                class="icon ion-social-twitch"></i></a>
                        <a href="https://www.instagram.com/prin_account/"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">SSP © 2021</p>
            </div>
        </footer>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->


 <script>
      async function callProduct(url, method, sentData = {}) {
            let data;
            (method == "select")
            let response = await fetch(url, {
                method: 'GET'
            });
            data = await response.json();
            return data
        }
        var Booking_Id_local;
        var User_Id_local;
        var rooms_Id_local;
        var BookingDate_local;
        
       function Change(){
           alert("Checked In")
           hide()
       }
       function Change2(){
           alert("Checked Out")
           hide()
       }
       function ass(rooms_Id_local,User_Id_local,Booking_Id_local,BookingDate_local){ 
        callProduct("/all_R/" + rooms_Id_local ).then(
            (data) => {
                
                if (data.data.length > 0) {
                    let output = "";
                    data.data.forEach((element) => {
                        output+= '<div class="container" style="width: 60%; align-self: center; margin-top: 5%">'
                        output+= '<img class="card-img-top" src="'+element.rooms_Image+'" alt="Card image cap" style="width: 30%;" />'
                        output+= '</div>'
                        output+= '<div class="card-body">'
                        output+= '<h5 class="card-title text-center" id= "HName">'+ element.rooms_Name +'<p style="font-size: 70%" id ="TH">'+ element.rooms_Name +'Thailand</p> </h5>'
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="des">&nbsp; '+ element.rooms_Description +'</p>&nbsp;'
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="UDD"><B>User ID </B>: '+User_Id_local
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="BIDD"> <B>Booking ID</B> : '+Booking_Id_local
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="DDD"> <B>Booking Date</B> : '+BookingDate_local
                        output+= '</div>'
                        output+= '<div class="card-footer text-muted mx-auto w-100" id ="price"> &nbsp; &nbsp; &nbsp;Price : '+ element.rooms_Price +'Bath <button  type="button" id="CHI" onclick="Change()"class="btn btn-outline-success float-right" style="margin-right: 20px">Check In</button></div>'
                
                       }
                    );
                    let result = document.querySelector("#cP");
                    result.innerHTML = "";
                    result.innerHTML += output;
                }
                
            }
        );
        document.getElementById("popup").style.display = "block";
        document.getElementById("f").style.display = "none";
       }
       function ass2(rooms_Id_local,User_Id_local,Booking_Id_local,BookingDate_local){ 
        callProduct("/all_R/" + rooms_Id_local ).then(
            (data) => {
                
                if (data.data.length > 0) {
                    let output = "";
                    data.data.forEach((element) => {
                        output+= '<div class="container" style="width: 60%; align-self: center; margin-top: 5%">'
                        output+= '<img class="card-img-top" src="'+element.rooms_Image+'" alt="Card image cap" style="width: 30%;" />'
                        output+= '</div>'
                        output+= '<div class="card-body">'
                        output+= '<h5 class="card-title text-center" id= "HName">'+ element.rooms_Name +'<p style="font-size: 70%" id ="TH">'+ element.rooms_Name +'Thailand</p> </h5>'
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="des">&nbsp; '+ element.rooms_Description +'</p>&nbsp;'
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="UDD"><B>User ID </B>: '+User_Id_local
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="BIDD"> <B>Booking ID</B> : '+Booking_Id_local
                        output+= '<p class="card-text text-left" style="font-size: 100%; padding: 0%" id ="DDD"> <B>Booking Date</B> : '+BookingDate_local
                        output+= '</div>'
                        output+= '<div class="card-footer text-muted mx-auto w-100" id ="price"> &nbsp; &nbsp; &nbsp;Price : '+ element.rooms_Price +'Bath <button  type="button" id="CHI" onclick="Change2()"class="btn btn-outline-danger float-right" style="margin-right: 20px">Check Out</button></div>'
                
                       }
                    );
                    let result = document.querySelector("#cP");
                    result.innerHTML = "";
                    result.innerHTML += output;
                }
                
            }
        );
        document.getElementById("popup").style.display = "block";
        document.getElementById("f").style.display = "none";
       }
     document.getElementById("checkIn").addEventListener("click", function() {
        let found ;
        var BID = document.getElementById("BookID").value
        
        callProduct("/all/" + BID ).then(
            (data) => {
                
                if (data.data.length > 0) {
                    data.data.forEach((element) => {
                        Booking_Id_local = element.Booking_Id
                        User_Id_local = element.User_Id
                        rooms_Id_local = element.rooms_Id
                        BookingDate_local =  element.BookingDate
                        
                        ass(rooms_Id_local,User_Id_local,Booking_Id_local,BookingDate_local);
                       }
                    )   
                }
                else{
                    alert("Invalid Booking ID")
                    return;
                }
            }
        );
    });
    document.getElementById("checkOut").addEventListener("click", function() {
        let found ;
        var BID = document.getElementById("BookID").value
        
        callProduct("/all/" + BID ).then(
            (data) => {
                
                if (data.data.length > 0) {
                    data.data.forEach((element) => {
                        Booking_Id_local = element.Booking_Id
                        User_Id_local = element.User_Id
                        rooms_Id_local = element.rooms_Id
                        BookingDate_local =  element.BookingDate
                        
                        ass2(rooms_Id_local,User_Id_local,Booking_Id_local,BookingDate_local);
                       }
                    )   
                }
                else{
                    alert("Invalid Booking ID")
                    return;
                }
            }
        );
    });
     
      function hide() {
        document.getElementById("popup").style.display = "none";
        document.getElementById("f").style.display = "";
        let result = document.querySelector("#cP");
                    result.innerHTML = "";
      }
 </script>
</body>

</html>