<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="nav_andFoot.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,500">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css%22%3E">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css%22%3E">
<link rel="stylesheet" type="text/css" href="css/nav_andFoot.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="sweetalert2.all.min.js"></script> -->

<link rel="stylesheet" href="assets/css/style.css">

<head>
    <title>Login Page</title>
    <Style>
        body {
            background-repeat: no-repeat;
            background-color: rgb(255, 187, 41);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url("http://localhost:3030/images/login_Back2.jpg");
            background-size: 1850px 1500px;
        }

        .box {
            width: 100%;
            padding: 12px 20px;
            margin: 8px;
            margin-top: 10%;
            text-align: center;
            padding-bottom: 10%;
        }

        .box .container {
            margin-bottom: 10%;
        }

        fieldset {
            border-style: groove;
            align-self: center;
            margin-left: 20%;
            margin-right: 20%;
            border-top: 50%;
            border: 3px solid #f1f1f1;
            border-radius: 10%;
            background-color: rgb(255, 255, 255);
        }

        .login {
            padding-right: 10%;
        }

        .login label {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            text-align: center;
        }

        header {
            text-align: center;
        }

        .checkbox {
            text-align: center;
        }

        .button {
            text-align: center;
            margin-bottom: 5%;
        }

        .btn-outline-dark {
            width: 20%;
            border-radius: 20px;
            border-color: rgb(0, 162, 65);
        }

        .button :hover {
            background-color: rgb(35, 187, 121);
            border-color: rgb(252, 255, 253);
        }

        .imagecontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        * {
            font-family: 'Quicksand', sans-serif;
        }

        .fa-user-alt {
            width: 50%;
            border-radius: 20px;
            padding: 2%;
            border-color: rgb(255, 207, 51);
        }

        #us,
        #pw {
            margin-left: 5%;
        }


        .avartar {
            width: 50%;

            border-bottom: 50%;
            margin-left: 15%;
            position: relative;
        }

        .topic {
            margin-top: 10%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(118, 158, 233);

        }

       
    </Style>
</head>

<body>
    <!--Header-->

    <header>
        <nav class="navbar navbar-expand fixed-top" id="navbar">
          <a class="navbar-brand" href="Home">
            <img
              src="http://localhost:3030/images/SPP.png"
              alt="logo"
              id="logo"
            />
          </a>
          <ul class="navbar">
            <li class="nav-item">
              <a class="active" href="Home">Home</a>
            </li>
            <li class="nav-item"><a href="search">Hotel booking</a></li>
            <li class="nav-item"><a href="CheckInOut">check in/out</a></li>
            <li class="nav-item"><a href="About">payment</a></li>
            <li id="iconArea">
              <div class="dropdown show">
                <a
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    id="icon"
                    src="http://localhost:3030/images/user.png"
                    alt="icons"
                /></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="dropdownMenuLink"
                >
                  <a class="dropdown-item" href="login">Log in</a>
                  <a class="dropdown-item" href="register">Register</a>
                  <a class="dropdown-item" href="#"
                    ><img
                      id="icon"
                      src="http://localhost:3030/images/carts.png"
                      style="align-content: center"
                      alt="icons"
                  /></a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </header>
    <form action="/sentLogin" class="box" method="POST">
        <fieldset>
            <div class="container">
                <h2 class="topic">Login</h2>
                <div class="login">
                    <div class imagecontainer>
                        <img src="http://localhost:3030/images/icon_avatar.jpg" alt="Avatar" class="avartar">
                    </div>
                    <label class='' id="us"> Username: <input class='' type="text"
                            placeholder="Enter the Username" required name="Username" pattern="[A-Z,a-z,0-9]{1,}"
                            id="User" style="border-radius:11px ; padding: 2%; width: 70%; "></label>
                    <br>
                    <label class='' id="pw"> Password: <input class='' type="password"
                            placeholder="Enter Password" required name="Password" pattern="[A-Z,a-z,0-9]{1,}" id="Pass"
                            title="your Password must be a nummber" style="border-radius:11px ; padding: 2%;width: 70%; "></label>
                    <br><label id="alert" style="color: red; margin: 1px;"> </label>
                </div>
                <br>
                <div class="checkbox">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
                <br>
                <div class="button">
                    <button type="submit" class="btn btn-outline-dark" id="login">Login</button>
                    <br>
                </div>
                Have an account?
                <a href="register"> Register</a>
            </div>
        </fieldset>
    </form>
    <footer>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Payment</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Sex toy</a></li>
                                <li><a href="#">Cooking</a></li>

                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Find us</h3>
                            <p>Since 2020, Covid-19 was spreading, ICT mahidol give us the project to build the webpage
                                for doing the online retailer, so our business name as SPP. SPP stand for "Shop prom
                                puarn", inorder to genarate the plattform that customers
                                and their friend can shop and notice each other realtime.
                            </p>
                        </div>

                        <div class="col item social"><a href="https://www.facebook.com/gotofnon"><i
                                    class="icon ion-social-facebook"></i></a><a href="https://twitter.com/eunhazero"><i
                                    class="icon ion-social-twitter"></i></a><a href="https://www.twitch.tv/lolieunha"><i
                                    class="icon ion-social-twitch"></i></a>
                            <a href="https://www.instagram.com/prin_account/"><i
                                    class="icon ion-social-instagram"></i></a>
                        </div>
                    </div>
                    <p class="copyright">SSP © 2021</p>
                </div>
            </footer>
</body>


<!-- User login -->
<!-- <script>
      let User_Value, Pass_Value;
      let User_Input = document.querySelector("#User"); //Input Usname
      let Pass_Input = document.querySelector("#Pass"); //Input Pword


      async function checkUser(url, method, sentData ={}){
           let data;
           if(method=="selectUser"){
                let response = await fetch(url,{
                method:"GET",
                });
                data = await response.json();
                console.log(data);
           }
           else if(method=="selectAdmin"){
                 let response = await fetch(url,{
                method:"GET",
                });
                data = await response.json();
                console.log(data);
           }
           
          return data;
      };
     
      
      function clearInput() {
        User_Input.value ="";
        Pass_Input.value ="";
      }


      let submitBtnRef = document.querySelector("#login");


      submitBtnRef.addEventListener("click",()=> {
         let checkUs = false;
         let checkAd = false;
          User_Value = User_Input.value;
          Pass_Value = Pass_Input.value;
        //   alert(User_Value)
          checkUser("http://localhost:3030/login/check/","selectUser").then(
              (data) => {
                  console.log(data);
                  if(data.data.length > 0){
                        
                        data.data.forEach((element)=>{
                            if(User_Value==element.User_Username){
                                //  alert("User correct at id:"+element.User_Id)
                                if(Pass_Value==element.User_Password){
                                    // alert("Pass correct at id")
                                    checkUs = true;
                                    window.location.replace("http://localhost:3030/Home");    
                                    // document.location.reload(); 
                                }
                            }      
                        });
                        if(!checkUs){
                             //////////////////////
                            checkUser("http://localhost:3030/login/ad/","selectAdmin").then(
                                (data) => {
                                    if(data.data.length>0){
                                        data.data.forEach((element)=>{
                                            if(User_Value==element.Admin_Username){
                                                if(Pass_Value==element.Admin_Password){
                                                    checkAd = true;
                                                    // data.ihere=true;
                                                    alert("Welcome Admin: "+User_Value)
                                                    window.location.replace("http://localhost:3030/admin");    
                                        // document.location.reload(); 
                                                }
                                            }      
                                        }); 
                                        if(!checkAd){
                                            clearInput();
                                            document.querySelector("#User").autofocus;
                                            document.querySelector("#alert").innerText="Username or Password incorrect"
                                        }

                                    }
                                }
                            )
                            /////////////////////// ม
                            
                        }  
                  }
                  else{
                      alert("We dont have User in DataBsae")
                  }
              }
          );
      });
</script> -->
<!--  -->



</html>