
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
     </script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="nav_andFoot.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,500">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/nav_andFoot.css" />
 
   <link rel="stylesheet" href="mobirise/style.css">
 
 
   <link rel="stylesheet" href="assets/css/style.css">
   <style>
    
     
     
 
     
 
 
   
 
   
    .overlay {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         height: 100%;
         width: 100%;
         opacity: 0;
         transition: 0.5s ease;
         background-color: white;
       }
   
 
    
 
     
 
 
       .container {
         position: relative;
         width: 100%;
        
       }
 
       .container:hover .overlay {
         opacity: 1;
       }
     @media (max-width: 813px) {
         .card-deck {
           display: flex;
           flex-direction: column;
         }
       }
       .card {
         border-radius: 20px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       }
       .container {
     margin: 30px auto
 }
 
 .container .card {
     width: 100%;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     background: #fff;
     border-radius: 0px
 }
 
 body {
     background: #eee
 }
 
 .btn.btn-primary {
     background-color: #ddd;
     color: black;
     box-shadow: none;
     border: none;
     font-size: 20px;
     width: 100%;
     height: 100%
 }
 
 .btn.btn-primary:focus {
     box-shadow: none
 }
 
 .container .card .img-box {
     width: 80px;
     height: 50px
 }
 
 .container .card img {
     width: 100%;
     object-fit: fill
 }
 
 .container .card .number {
     font-size: 24px
 }
 
 .container .card-body .btn.btn-primary .fab.fa-cc-paypal {
     font-size: 32px;
     color: #3333f7
 }
 
 .fab.fa-cc-amex {
     color: #1c6acf;
     font-size: 32px
 }
 
 .fab.fa-cc-mastercard {
     font-size: 32px;
     color: red
 }
 
 .fab.fa-cc-discover {
     font-size: 32px;
     color: orange
 }
 
 .c-green {
     color: green
 }
 
 .box {
     height: 40px;
     width: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #ddd
 }
 
 .btn.btn-primary.payment {
     background-color: #1c6acf;
     color: white;
     border-radius: 0px;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 24px
 }
 
 .form__div {
     height: 50px;
     position: relative;
     margin-bottom: 24px
 }
 
 .form-control {
     width: 100%;
     height: 45px;
     font-size: 14px;
     border: 1px solid #DADCE0;
     border-radius: 0;
     outline: none;
     padding: 2px;
     background: none;
     z-index: 1;
     box-shadow: none
 }
 
 .form__label {
     position: absolute;
     left: 16px;
     top: 10px;
     background-color: #fff;
     color: #80868B;
     font-size: 16px;
     transition: .3s;
     text-transform: uppercase
 }
 
 .form-control:focus+.form__label {
     top: -8px;
     left: 12px;
     color: #1A73E8;
     font-size: 12px;
     font-weight: 500;
     z-index: 10
 }
 
 .form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
     top: -8px;
     left: 12px;
     font-size: 12px;
     font-weight: 500;
     z-index: 10
 }
 
 .form-control:focus {
     border: 1.5px solid #1A73E8;
     box-shadow: none
 }
   </style>
 </head>
 
 <body>
   <header>
     <nav class="navbar navbar-expand fixed-top" id="navbar">
       <a class="navbar-brand" href="Home">
         <img
           src="images/SPP.png"
           alt="logo"
           id="logo"
         />
       </a>
       <ul class="navbar">
         <li class="nav-item">
           <a class="active" href="Home">Home</a>
         </li>
         <li class="nav-item"><a href="search">Hotel booking</a></li>
         <li class="nav-item"><a href="CheckInOut">check in/out</a></li>
         <li class="nav-item"><a href="Payment">payment</a></li>
         <li id="iconArea">
           <div class="dropdown show">
             <a
               role="button"
               id="dropdownMenuLink"
               data-toggle="dropdown"
               aria-haspopup="true"
               aria-expanded="false"
             >
               <img
                 id="icon"
                 src="/images/user.png"
                 alt="icons"
             /></a>
             <div
               class="dropdown-menu dropdown-menu-right"
               aria-labelledby="dropdownMenuLink"
             >
               <a class="dropdown-item" href="login">Log in</a>
               <a class="dropdown-item" href="register">Register</a>
               <a class="dropdown-item" href="#"
                 ><img
                   id="icon"
                   src="/images/carts.png"
                   style="align-content: center"
                   alt="icons"
               /></a>
             </div>
           </div>
         </li>
       </ul>
     </nav>
   </header>
 
   <div class="container"style=" margin-top: 10%;">
     <div class="row">
         <div class="col-lg-4 mb-lg-0 mb-3">
             <div class="card p-3">
                 <div class="img-box"> <img src="https://www.freepnglogos.com/uploads/visa-logo-download-png-21.png" alt=""> </div>
                 <div class="number"> <label class="fw-bold" for="">**** **** **** 1060</label> </div>
                 <div class="d-flex align-items-center justify-content-between"> <small><span class="fw-bold">Expiry date:</span><span>10/16</span></small> <small><span class="fw-bold">Name:</span><span>Kumar</span></small> </div>
             </div>
         </div>
         <div class="col-lg-4 mb-lg-0 mb-3">
             <div class="card p-3">
                 <div class="img-box"> <img src="https://www.freepnglogos.com/uploads/mastercard-png/file-mastercard-logo-svg-wikimedia-commons-4.png" alt=""> </div>
                 <div class="number"> <label class="fw-bold">**** **** **** 1060</label> </div>
                 <div class="d-flex align-items-center justify-content-between"> <small><span class="fw-bold">Expiry date:</span><span>10/16</span></small> <small><span class="fw-bold">Name:</span><span>Kumar</span></small> </div>
             </div>
         </div>
         <div class="col-lg-4 mb-lg-0 mb-3">
             <div class="card p-3">
                 <div class="img-box"> <img src="https://www.freepnglogos.com/uploads/discover-png-logo/credit-cards-discover-png-logo-4.png" alt=""> </div>
                 <div class="number"> <label class="fw-bold">**** **** **** 1060</label> </div>
                 <div class="d-flex align-items-center justify-content-between"> <small><span class="fw-bold">Expiry date:</span><span>10/16</span></small> <small><span class="fw-bold">Name:</span><span>Kumar</span></small> </div>
             </div>
         </div>
         <div class="col-12 mt-4">
             <div class="card p-3">
                 <p class="mb-0 fw-bold h4">Payment Methods</p>
             </div>
         </div>
         <div class="col-12">
             <div class="card p-3">
                 <div class="card-body border p-0">
                     <p> <a class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-between" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample"> <span class="fw-bold">PayPal</span> <span class="fab fa-cc-paypal"> </span> </a> </p>
                     <div class="collapse p-3 pt-0" id="collapseExample">
                         <div class="row">
                             <div class="col-8">
                                 <p class="h4 mb-0">Summary</p>
                                 <p class="mb-0"><span class="fw-bold">Product:</span><span class="c-green">: Name of product</span></p>
                                 <p class="mb-0"><span class="fw-bold">Price:</span><span class="c-green">:$452.90</span></p>
                                 <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nihil neque quisquam aut repellendus, dicta vero? Animi dicta cupiditate, facilis provident quibusdam ab quis, iste harum ipsum hic, nemo qui!</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="card-body border p-0">
                     <p> <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample"> <span class="fw-bold">Credit Card</span> <span class=""> <span class="fab fa-cc-amex"></span> <span class="fab fa-cc-mastercard"></span> <span class="fab fa-cc-discover"></span> </span> </a> </p>
                     <div class="collapse show p-3 pt-0" id="collapseExample">
                         <div class="row">
                             <div class="col-lg-5 mb-lg-0 mb-3">
                                 <p class="h4 mb-0">Summary</p>
                                 <p class="mb-0"><span class="fw-bold">Product:</span><span class="c-green">: Name of product</span> </p>
                                 <p class="mb-0"> <span class="fw-bold">Price:</span> <span class="c-green">:$452.90</span> </p>
                                 <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nihil neque quisquam aut repellendus, dicta vero? Animi dicta cupiditate, facilis provident quibusdam ab quis, iste harum ipsum hic, nemo qui!</p>
                             </div>
                             <div class="col-lg-7">
                                 <form action="" class="form">
                                     <div class="row">
                                         <div class="col-12">
                                             <div class="form__div"> <input type="text" class="form-control" placeholder=" "> <label for="" class="form__label">Card Number</label> </div>
                                         </div>
                                         <div class="col-6">
                                             <div class="form__div"> <input type="text" class="form-control" placeholder=" "> <label for="" class="form__label">MM / yy</label> </div>
                                         </div>
                                         <div class="col-6">
                                             <div class="form__div"> <input type="password" class="form-control" placeholder=" "> <label for="" class="form__label">cvv code</label> </div>
                                         </div>
                                         <div class="col-12">
                                             <div class="form__div"> <input type="text" class="form-control" placeholder=" "> <label for="" class="form__label">name on the card</label> </div>
                                         </div>
                                         <div class="col-12">
                                             <div class="btn btn-primary w-100">Sumbit</div>
                                         </div>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="col-12">
             <div class="btn btn-primary payment" id ="MP"> Make Payment </div>
         </div>
     </div>
 </div>
 
 
 
   <footer>
     <div class="footer-dark">
       <footer>
         <div class="container">
           <div class="row">
             <div class="col-sm-6 col-md-3 item">
               <h3>Services</h3>
               <ul>
                 <li><a href="#">Delivery</a></li>
                 <li><a href="#">Payment</a></li>
                 <li><a href="#">Help</a></li>
               </ul>
             </div>
             <div class="col-sm-6 col-md-3 item">
               <h3>Quick links</h3>
               <ul>
                 <li><a href="#">Health</a></li>
                 <li><a href="#">Technology</a></li>
                 <li><a href="#">Fashion</a></li>
                 <li><a href="#">Sex toy</a></li>
                 <li><a href="#">Cooking</a></li>
               </ul>
             </div>
             <div class="col-md-6 item text">
               <h3>Find us</h3>
               <p>Since 2020, Covid-19 was spreading, ICT mahidol give us the project to build the webpage
                 for
                 doing the online retailer, so our business name as SPP. SPP stand for "Shop prom puarn",
                 inorder
                 to genarate the plattform that customers and their friend can shop and notice each other
                 realtime.</p>
             </div>
 
             <div class="col item social"><a href="https://www.facebook.com/gotofnon"><i
                   class="icon ion-social-facebook"></i></a><a href="https://twitter.com/eunhazero"><i
                   class="icon ion-social-twitter"></i></a><a href="https://www.twitch.tv/lolieunha"><i
                   class="icon ion-social-twitch"></i></a>
               <a href="https://www.instagram.com/prin_account/"><i class="icon ion-social-instagram"></i></a>
             </div>
           </div>
           <p class="copyright">SSP © 2021</p>
         </div>
       </footer>
 
       <script>
            document.getElementById("MP").addEventListener("click", function() {
              alert("Thank for Purchased")
             }
            )
       </script>
 </body>
 
 </html>
 