<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
</script>
<script src="https://kit.fontawesome.com/a076d05399.js%27%3E"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="nav_andFoot.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,500">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/nav_andFoot.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="assets/css/style.css">

<head>
    <title>Register page</title>
    <Style>
        body {
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25)) ,url("http://localhost:3030/images/fog.jpg") ;

        }
        
        .box {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            text-align: center;
            margin-bottom: 10%;
        }
        
        fieldset {
            border-style: groove;
            align-self: center;
            margin-left: 20%;
            margin-right: 20%;
            border-top: 50%;
            /* border: 3px solid #97e00f; */
            /* border-color: rgb(222, 247, 6); */
            background-color: white;
            background: whitesmoke;
            border-radius: 33px;
        }
        
        .login label {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            text-align: center;
            
        }
        
        header {
            text-align: center;
        }
        
        .checkbox {
            text-align: center;
            padding-right: 5%;
        }
        
        button {
            display: inline-block;
            text-align: center;
            border: 2px solid;
            padding: 10px;
            border-radius: 50px;
            color: teal;
        }
        
        input {
            border-color: rgb(255, 190, 40);
            border-radius: 10px;
            line-height: 1.4;
            border: 1px solid rgb(255, 190, 40);
        
        }
        
        .inputdetail {
            width: 65%;
            padding: 1em;
            margin-top: 5px;
            margin-left: 20px;
        }
        
        .button :hover {
            background-color: #fff;
        }
        
        .imagecontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        nav {
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            height: 120px;
            width: 100%;
            top: 0;
        }
        
        #logo {
            width: 160px;
            margin-left: 50px;
            margin-top: 0px;
        }
        
        .navbar {
            list-style: none;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style-type: none;
            width: 100%;
        }
        
        .navbar li a {
            display: block;
            color: black;
            text-decoration: none;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .navbar li a:hover {
            opacity: 0.5;
        }
        
        #icon {
            width: 20px;
            margin: 0px;
        }
        
        .dropdown-menu {
            min-width: 5px;
        }
        
        .dropdown-menu a {
            text-align: center;
            font-size: 15px;
        }
        
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }
        
        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }
        
        .footer-dark ul a:hover {
            opacity: 0.9;
        }
        
        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }
        
        .footer-dark .item.text {
            margin-bottom: 36px;
        }
        
        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }
        
        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }
        
        .footer-dark .item.social {
            text-align: center;
        }
        
        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }
        
        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }
        
        .footer-dark .item.social>a:hover {
            opacity: 0.98;
        }
        
        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
        
        .avartar {
            width: 320px;
            height: 240px;
            border-bottom: 50%;
            border-radius: 20px;
        }
        
        .topic {
            text-align: center;
        }
        
        .payment {
            width: 65%;
            padding: 1em;
            margin-top: 5px;
            margin-left: 20px;
            line-height: 1.4;
            display: flex;
            padding-left: 17%;
        }
        
        @media (max-width:540px) {
            nav {
                font-size: 80%;
            }
            .navbar {
                justify-content: center;
            }
            #logo {
                width: 140px;
                margin-left: 10px;
                margin-right: 0px;
            }
            #icon {
                width: 15px;
            }
        }
    </Style>
</head>

<body>
    <!--Header-->

    <header>
        <nav class="navbar navbar-expand fixed-top" id="navbar">
          <a class="navbar-brand" href="Home">
            <img
              src="/images/SPP.png"
              alt="logo"
              id="logo"
            />
          </a>
          <ul class="navbar">
            <li class="nav-item">
              <a class="active" href="Home">Home</a>
            </li>
            <li class="nav-item"><a href="search">Hotel booking</a></li>
            <li class="nav-item"><a href="CheckInOut">check in/out</a></li>
            <li class="nav-item"><a href="Payment">payment</a></li>
            <li id="iconArea">
              <div class="dropdown show">
                <a
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    id="icon"
                    src="/images/user.png"
                    alt="icons"
                /></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="dropdownMenuLink"
                >
                  <a class="dropdown-item" href="login">Log in</a>
                  <a class="dropdown-item" href="register">Register</a>
                  <a class="dropdown-item" href="#"
                    ><img
                      id="icon"
                      src="/images/carts.png"
                      style="align-content: center"
                      alt="icons"
                  /></a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </header>
  
    <form class="box" style="margin-top: 10%;"  onsubmit="add()" action="/Home" method="GET">
        <fieldset>
            <h2 class="topic" style="margin-top:5% ;">Register</h2>
            <div class="login">
                <div class="imagecontainer">
                    <span>Username:<input class='inputdetail' type="text"
                        placeholder="Enter the Username" required name="Username" pattern="[A-Z,a-z]{1,}"
                        id="User"></span>
                    <br>
                    <span>Firtname:<input class='inputdetail' type="text"
                            placeholder="Enter your Firtname" required name="Fname" pattern="[A-Z,a-z]{1,}"
                            id="fname"></span>
                    <br>
                    <span>Lastname:<input class='inputdetail' type="text"
                                placeholder="Enter your Lastname" required name="Lname" pattern="[A-Z,a-z]{1,}"
                                id="lname"></span>
                    <br>
                    <span> Email: <input class='inputdetail' type="text"
                    placeholder="Email Address" required id="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{}$" id="email" style="margin-left: 50px;"></span>
                    <br>
                    <span>Date of Birth: <input class = "inputdetail"required type="date" min="2000-01-01" style="margin-left: 0px;" id = "dob"></span>
                    <br>
                    <span>Address:<input class='inputdetail' type="text"
                        placeholder="Enter your Address" required name="Address" pattern="[A-Z,a-z]{1,}"
                        id="Address"></span>
            <br>
                    <br>
                    <h3>Gender</h3>

                    <input class="gender" type="checkbox" name= "gender" value="F">
                    <lebel>Female</lebel>
                    <input class="gender" type="checkbox" name= "gender" value="M">
                    <lebel>Male</lebel>

                    <br>
                    <h3 style="text-align: left; padding-left: 20%;">Payment Details</h3>
                    <span class="payment"><input type="text" placeholder="Card Number"  required><input type="text" placeholder="Card CVC" required style="margin-left: 5%;"><input type="month" style="margin-left: 5%; width: 100px"></span>
                    <!-- pattern="[0-9]{14}" -->
                    <!-- pattern="[0-9]{3}"  -->
                    <br>
                    <span> Password: <input class='inputdetail' type="password"
                        placeholder="Enter Password"  id="Password"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="Pass" required style="margin-right: 70px;"></span>
                        <!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" -->
                    <br>
                    <span> <input class='inputdetail' type="password"
                            placeholder="Re-enter Password"  id="Password" id="Pass" required style="margin-left: 25px;"></span>
                            <!-- pattern="[0-9,A-Z,a-z]{}"  -->
                    <br>
                </div>
                
                <br>
                <span class="checkbox">
                <label><input type="checkbox" name="remember" required>I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy. </label>
            </span>
                <span class="button">
                <button type="submit">Create account</button>
                <br>
            </span>
            <br>
                <div class="link"> <a href="" style="text-decoration: none;">About policy</a>
                </div> <br>
        </fieldset>
    </form>
    <footer>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Payment</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Sex toy</a></li>
                                <li><a href="#">Cooking</a></li>

                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Find us</h3>
                            <p>Since 2020, Covid-19 was spreading, ICT mahidol give us the project to build the webpage for doing the online retailer, so our business name as SPP. SPP stand for "Shop prom puarn", inorder to genarate the plattform that customers
                                and their friend can shop and notice each other realtime.
                            </p>
                        </div>

                        <div class="col item social"><a href="https://www.facebook.com/gotofnon"><i
                      class="icon ion-social-facebook"></i></a><a href="https://twitter.com/eunhazero"><i
                      class="icon ion-social-twitter"></i></a><a href="https://www.twitch.tv/lolieunha"><i
                      class="icon ion-social-twitch"></i></a>
                            <a href="https://www.instagram.com/prin_account/"><i class="icon ion-social-instagram"></i></a>
                        </div>
                    </div>
                    <p class="copyright">SSP © 2021</p>
                </div>
            </footer>
    <script>
        
            let Usnamebtn = document.getElementById("User");
            let Passbtn = document.getElementById("Password");
            let Fnamebtn = document.getElementById("fname");
            let Lnamebtn = document.getElementById("lname");
            let Adressbtn = document.getElementById("Address");
            let Agebtn = document.getElementById("dob");
            let Emailbtn = document.getElementById("Email");

        function add() {
            
            let idV = Math.floor(Math.random() * 99999) + 1;
            let UsnameV = Usnamebtn.value;
            let PassV = Passbtn.value;
            let FnameV = Fnamebtn.value;
            let LnameV =Lnamebtn.value;
            let AdressV = Adressbtn.value;
            let AgeV = Agebtn.value;
            let EmailV = Emailbtn.value;
            let user_data = {
            user: {
                User_Id: idV,
                User_Username: UsnameV,
                User_Password: PassV,
                User_Fname: FnameV,
                User_Lname: LnameV,
                Address: AdressV,
                User_Age: AgeV,
                Email: EmailV,
            },
            };
            
            callProject(
            "/insertUser",
            "insert",
            user_data
            ).then((data) => {
                alert("Registeration completed")
             
            });
      
      }
      async function callProject(url, method, sentData = {}) {
        let data;
        if (method == "selectall") {
          let response = await fetch(url, {
            method: "GET",
          });
          data = await response.json();
        } else if (method == "select") {
          let response = await fetch(url, {
            method: "GET",
          });
          data = await response.json();
        } else if (
          method == "insert" ||
          method == "update" ||
          method == "delete"
        ) {
          let aMethod;
          if (method == "insert") {
            aMethod = "POST";
          } else if (method == "update") {
            aMethod = "PUT";
          } else if (method == "delete") {
            aMethod = "DELETE";
          }
          let response = await fetch(url, {
            method: aMethod,
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify(sentData),
          });
          data = await response.json();
        }
        return data;
      }
    </script>
</body>

</html>