<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="nav_andFoot.css">
    <link rel="stylesheet" type="text/css" href="css/nav_andFoot.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Search</title>
    <style>
        .parallax {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(241, 210, 177, 0.25)), url('http://localhost:3030/images/seachBack1.jpeg');
            height: 1100px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        #searchForm {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        form {
            position: relative;
            width: 30rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }

        #search {
            width: 60%;
            height: 25px;
            margin: 0 auto;
            border: auto;
            border-radius: 10px;
        }

        form.ex input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            border-radius: 20px;
            width: 80%;
            background: #f1f1f1;
            position: relative;
        }

        form.ex button {
            margin-top: 3%;
            width: 30%;
            border-radius: 20px;
            position: relative;
        }

        @media (max-width:540px) {
          
            #textup{
                font-size: 40px;
            }
            form.ex input[type=text] {
                
                width: 200px;
               
            }

            form.ex button {
                
                width: 20%;
                
            }
            #searchForm{
                width: 100%;
            }
            form.ex{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand fixed-top" id="navbar">
          <a class="navbar-brand" href="Home">
            <img
              src="http://localhost:3030/images/SPP.png"
              alt="logo"
              id="logo"
            />
          </a>
          <ul class="navbar">
            <li class="nav-item">
              <a class="active" href="Home">Home</a>
            </li>
            <li class="nav-item"><a href="search">Hotel booking</a></li>
            <li class="nav-item"><a href="CheckInOut">check in/out</a></li>
            <li class="nav-item"><a href="About">payment</a></li>
            <li id="iconArea">
              <div class="dropdown show">
                <a
                  role="button"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    id="icon"
                    src="http://localhost:3030/images/user.png"
                    alt="icons"
                /></a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="dropdownMenuLink"
                >
                  <a class="dropdown-item" href="login">Log in</a>
                  <a class="dropdown-item" href="register">Register</a>
                  <a class="dropdown-item" href="#"
                    ><img
                      id="icon"
                      src="http://localhost:3030/images/carts.png"
                      style="align-content: center"
                      alt="icons"
                  /></a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </header>
    <section>
        <div class="parallax">
            <article id="searchForm">
                <h1 id="textup">
                    Looking for Rooms?
                </h1>
                <p>Search your life</p>
                <form class="ex" action="/result" style="margin:auto;max-width:500px" method="GET">
                    <input type="text" placeholder="Search.." name="search2" id="search2" required><br>
                    <button class="btn btn-outline-light" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </article>
        </div>

    </section>
    <footer>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Payment</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Sex toy</a></li>
                                <li><a href="#">Cooking</a></li>

                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Find us</h3>
                            <p>Since 2020, Covid-19 was spreading, ICT mahidol give us the project to build the webpage
                                for
                                doing the online retailer, so our business name as SPP. SPP stand for "Shop prom puarn",
                                inorder
                                to genarate the plattform that customers and their friend can shop and notice each other
                                realtime.</p>
                        </div>

                        <div class="col item social"><a href="https://www.facebook.com/gotofnon"><i
                                    class="icon ion-social-facebook"></i></a><a href="https://twitter.com/eunhazero"><i
                                    class="icon ion-social-twitter"></i></a><a href="https://www.twitch.tv/lolieunha"><i
                                    class="icon ion-social-twitch"></i></a>
                            <a href="https://www.instagram.com/prin_account/"><i
                                    class="icon ion-social-instagram"></i></a>
                        </div>
                    </div>
                    <p class="copyright">SSP © 2021</p>
                </div>
            </footer>
    </footer>
</body>

</html>